#C:\Users\thoma\Documents\Uni\Masterarbeit\final\Code\..\Code\example_index/data_1.properties
#Sun Sep 01 12:55:00 CEST 2024
index.created=1725188099988
index.direct-inputstream.class=org.terrier.structures.bit.BitPostingIndexInputStream
index.direct-inputstream.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String,java.util.Iterator,java.lang.Class
index.direct-inputstream.parameter_values=index,structureName,document-inputstream,org.terrier.structures.postings.bit.BasicIterablePosting
index.direct.blocks=0
index.direct.blocks.max=0
index.direct.class=org.terrier.structures.bit.BitPostingIndex
index.direct.fields.count=0
index.direct.fields.names=
index.direct.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String,java.lang.Class
index.direct.parameter_values=index,structureName,org.terrier.structures.postings.bit.BasicIterablePosting
index.document-factory.class=org.terrier.structures.BasicDocumentIndexEntry$Factory
index.document-factory.parameter_types=
index.document-factory.parameter_values=
index.document-inputstream.class=org.terrier.structures.FSADocumentIndex$FSADocumentIndexIterator
index.document-inputstream.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String
index.document-inputstream.parameter_values=index,structureName
index.document.class=org.terrier.structures.FSADocumentIndexInMem
index.document.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String
index.document.parameter_values=index,structureName
index.inverted-inputstream.class=org.terrier.structures.bit.BitPostingIndexInputStream
index.inverted-inputstream.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String,java.util.Iterator,java.lang.Class
index.inverted-inputstream.parameter_values=index,structureName,lexicon-entry-inputstream,org.terrier.structures.postings.bit.BasicIterablePosting
index.inverted.blocks=0
index.inverted.blocks.max=0
index.inverted.class=org.terrier.structures.bit.BitPostingIndex
index.inverted.fields.count=0
index.inverted.fields.names=
index.inverted.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String,java.lang.Class
index.inverted.parameter_values=index,structureName,org.terrier.structures.postings.bit.BasicIterablePosting
index.lexicon-entry-inputstream.class=org.terrier.structures.FSOMapFileLexicon$MapFileLexiconEntryIterator
index.lexicon-entry-inputstream.parameter_types=java.lang.String,org.terrier.structures.IndexOnDisk
index.lexicon-entry-inputstream.parameter_values=structureName,index
index.lexicon-inputstream.class=org.terrier.structures.FSOMapFileLexicon$MapFileLexiconIterator
index.lexicon-inputstream.parameter_types=java.lang.String,org.terrier.structures.IndexOnDisk
index.lexicon-inputstream.parameter_values=structureName,index
index.lexicon-keyfactory.class=org.terrier.structures.seralization.FixedSizeTextFactory
index.lexicon-keyfactory.parameter_types=java.lang.String
index.lexicon-keyfactory.parameter_values=${max.term.length}
index.lexicon-valuefactory.class=org.terrier.structures.BasicLexiconEntry$Factory
index.lexicon-valuefactory.parameter_types=
index.lexicon-valuefactory.parameter_values=
index.lexicon.bsearchshortcut=charmap
index.lexicon.class=org.terrier.structures.FSOMapFileLexicon
index.lexicon.parameter_types=java.lang.String,org.terrier.structures.IndexOnDisk
index.lexicon.parameter_values=structureName,index
index.lexicon.termids=fileinmem
index.meta-inputstream.class=org.terrier.structures.ZstdCompressedMetaIndex$InputStream
index.meta-inputstream.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String
index.meta-inputstream.parameter_values=index,structureName
index.meta.class=org.terrier.structures.ZstdCompressedMetaIndex
index.meta.data-source=fileinmem
index.meta.entries=167
index.meta.entry-length=98774
index.meta.index-source=fileinmem
index.meta.key-names=docno,text,type
index.meta.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String
index.meta.parameter_values=index,structureName
index.meta.reverse-key-names=docno
index.meta.value-lengths=3,32902,18
index.meta.value-sorted=false,true,false
index.terrier.version=5.10
max.term.length=20
num.Documents=167
num.Pointers=241
num.Terms=31
num.Tokens=241
termpipelines=Stopwords,PorterStemmer
